<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>cart</title>
		<link rel="stylesheet" type="text/css" href="../dist/css/base.css" />
		<style type="text/css">
			.box {
				width: 100%;
				max-width: 1000px;
				height: 100%;
				background-color: #F2F2F2;
				position: relative;
				user-select: none;
			}

			.totalMoney {
				width: 400px;
				height: 400px;
				overflow-x: hidden;
				overflow-y: auto;
				background-color: #EEEEEE;
				border: 3px solid #0000FF;
				z-index: 100;
				left: 50%;
				top: 50%;
				margin-top: -200px;
				margin-left: -200px;
			}

			li {
				float: left;
				width: 200px;
				height: 200px;
				border: 3px dashed #ff0;
				margin: 10px;
				border-radius: 4px;
			}

			p {
				padding: 6px;
			}

			.btn {
				width: 30px;
				height: 30px;
				font-size: 22px;
				border-radius: 4px;
				border: 1px solid #333;
				cursor: pointer;
			}

			.addCart {
				background-color: #333333;
				border-radius: 4px;
				padding: 4px 8px;
				color: #FFFFFF;
				cursor: pointer;
			}

			.liSelect {
				border: 3px dashed #FF6600;
			}
			
			.liSelect .btn{
				pointer-events: none;
			}
			
			.sure {
				padding: 4px 8px;
				background-color: aquamarine;
				text-align: center;
				cursor: pointer;
			}

			.mask {
				display: none;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.6);
				left: 0;
				top: 0;
				z-index: 99;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="mask posa">
				<iframe class="totalMoney posa"></iframe>
			</div>
			<ul>
				<li>
					<p class="name">苹果</p>
					<p class="price">单价:5</p>
					<p class="btnBox">
						数量：
						<button type="button" class="btn" active="reduce">-</button>
						<span class="num">0</span>
						<button type="button" class="btn" active="add">+</button>
					</p>
					<button type="button" class="addCart" active="addCart">加入购物车</button>
				</li>
				<li>
					<p class="name">香蕉</p>
					<p class="price">单价:5</p>
					<p class="btnBox">
						数量：
						<button type="button" class="btn" active="reduce">-</button>
						<span class="num">0</span>
						<button type="button" class="btn" active="add">+</button>
					</p>
					<button type="button" class="addCart" active="addCart">加入购物车</button>
				</li>
				<li>
					<p class="name">菠萝</p>
					<p class="price">单价:5</p>
					<p class="btnBox">
						数量：
						<button type="button" class="btn" active="reduce">-</button>
						<span class="num">0</span>
						<button type="button" class="btn" active="add">+</button>
					</p>
					<button type="button" class="addCart" active="addCart">加入购物车</button>
				</li>
				<li>
					<p class="name">凤梨</p>
					<p class="price">单价:5</p>
					<p class="btnBox">
						数量：
						<button type="button" class="btn" active="reduce">-</button>
						<span class="num">0</span>
						<button type="button" class="btn" active="add">+</button>
					</p>
					<button type="button" class="addCart" active="addCart">加入购物车</button>
				</li>
				<li>
					<p class="name">桃子</p>
					<p class="price">单价:5</p>
					<p class="btnBox">
						数量：
						<button type="button" class="btn" active="reduce">-</button>
						<span class="num">0</span>
						<button type="button" class="btn" active="add">+</button>
					</p>
					<button type="button" class="addCart" active="addCart">加入购物车</button>
				</li>
				<li>
					<p class="name">李子</p>
					<p class="price">单价:5</p>
					<p class="btnBox">
						数量：
						<button type="button" class="btn" active="reduce">-</button>
						<span class="num">0</span>
						<button type="button" class="btn" active="add">+</button>
					</p>
					<button type="button" class="addCart" active="addCart">加入购物车</button>
				</li>
				<li>
					<p class="name">橘子</p>
					<p class="price">单价:5</p>
					<p class="btnBox">
						数量：
						<button type="button" class="btn" active="reduce">-</button>
						<span class="num">0</span>
						<button type="button" class="btn" active="add">+</button>
					</p>
					<button type="button" class="addCart" active="addCart">加入购物车</button>
				</li>
				<li>
					<p class="name">瓜子</p>
					<p class="price">单价:5</p>
					<p class="btnBox">
						数量：
						<button type="button" class="btn" active="reduce">-</button>
						<span class="num">0</span>
						<button type="button" class="btn" active="add">+</button>
					</p>
					<button type="button" class="addCart" active="addCart">加入购物车</button>
				</li>
			</ul>
			<p>总价:<span class="totlePrice">0</span></p>
			<button type="button" class="sure" active="sure">结算</button>
		</div>
		<script type="text/javascript">
			var cartArr = {};
			var totalMoney = 0;
			var box = document.querySelector(".box");
			var lis = document.querySelectorAll("li");
			box.onclick = function(ev) {
				//利用冒泡原理
				var e = ev || event;
				var target = e.target || e.srcElement;
				var cls = target.getAttribute("active");
				var data = {
					name: "",
					num: 0,
					price: 0
				};
				//console.log("cls",cls,target);
				switch (cls) {
					case "add":
						var name = target.parentElement.parentElement.querySelector(".name").innerText;
						var num = target.previousSibling.previousSibling;
						var numVal = Number(num.innerText);
						var price = target.parentElement.parentElement.querySelector(".price");
						var priceVal = Number(price.innerText.split(":")[1]);
						numVal++;
						num.innerText = numVal;
						break;
					case "reduce":
						var name = target.parentElement.parentElement.querySelector(".name").innerText;
						var num = target.parentElement.querySelector(".num");
						var numVal = Number(num.innerText);
						var price = target.parentElement.parentElement.querySelector(".price");
						var priceVal = Number(price.innerText.split(":")[1]);
						numVal--;
						if (numVal <= 0) numVal = 0;
						num.innerText = numVal;
						break;
					case "addCart":
						var li = target.parentElement;
						var name = target.parentElement.querySelector(".name").innerText;
						var num = target.parentElement.querySelector(".num");
						var numVal = Number(num.innerText);
						var price = target.parentElement.parentElement.querySelector(".price");
						var priceVal = Number(price.innerText.split(":")[1]);
						if (numVal <= 0) return;
						data = {
							name: name,
							num: numVal,
							price: priceVal
						};
						totalMoney = 0;
						if (li.className.indexOf("liSelect") < 0) {
							li.className = "liSelect";
							target.style.opacity = 0.7;
							cartArr[name] = data;
						} else {
							li.className = "";
							target.style.opacity = 1;
							delete cartArr[name]
						}
						for (var i in cartArr) {
							totalMoney += cartArr[i].num * cartArr[i].price;
						}
						document.querySelector(".totlePrice").innerText = totalMoney;
						console.log(cartArr);
						break;

					case "sure":
						if (totalMoney == 0) return
						document.querySelector(".mask").style.display = "block";
						document.querySelector(".totalMoney").setAttribute("src", "totalMoney.html");
						break;
					default:
						break;
				}
			}
		</script>
	</body>
</html>
